{
  "name": "philippgrashoff/atkdatagermanextensions",
  "description": "",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "platform": {
      "php": "7.4"
    }
  },
  "require": {
    "atk4/data": "2.4.*",
    "ext-intl": "*"
  },
  "require-dev": {
    "philippgrashoff/traitsforatkdata": "2.4.*",
    "phpunit/phpunit": ">8"
  },
  "autoload": {
    "psr-4": {
      "atkdatagermanextensions\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "atkdatagermanextensions\\tests\\": "tests"
    }
  }
}
